{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 serialosc was made possible by generous amounts of pre-existing open-source code. in particular, it includes liblo for network communication and libconfuse for configuration files. these projects are made available licensed under the LGPL and ISC licenses (respectively).\
\
this would not have been possible without these projects, and I will gladly buy a round of drinks for the authors and/or maintainers should we run into each other.\
\
serialosc and libmonome are themselves released under the very permissive ISC license.}